{
  "name": "trivia-bot-discord",
  "version": "1.0.0",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nueral541/trivia-bot-discord.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nueral541/trivia-bot-discord/issues"
  },
  "homepage": "https://github.com/nueral541/trivia-bot-discord#readme",
  "description": "",
  "dependencies": {
    "csv-parse": "^5.6.0",
    "discord.js": "^14.18.0",
    "dotenv": "^16.5.0",
    "node-word2vec": "^0.0.8"
  }
}
